
<!DOCTYPE html>
<html>
<head>
        <title>LA SALLE DES CRACKS</title>
        <link rel="icon" href="./images/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=1, minimum-scale=0.5">
	    <meta name="theme-color" content="#32dc32">
        <meta name="title" content="LA SALLE DES CRACKS">
<meta name="description" content="voici a votre disposiotion quelques fichiers craqué juste pour vous! 
				  100% safe et verifié par virustotal.com">
<meta name="keywords" content="crack, craque, craks, piratage, hacker, jeux, jeu , jeu video , eograhix,">
<meta name="robots" content="index, follow">
<meta property="og:image" content="https://cdn.dribbble.com/users/4662105/screenshots/15113762/media/ba9e431c27696412961b43bac25cc0c7.jpg">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="French">
</head>
	<body>
<audio autoplay loop>
  <source src="sound/backsound.mp3" type="audio/mpeg">
  <embed src="sound/backsound.mp3" autostart="true" loop="true" hidden="true"> 
</audio>
		
		
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index">Acceuil</a>
  <a href="#">Infos</a>
  <a href="#">bientot</a>
  <a href="#">bientot</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

        
        <h1 class="title">LA SALLE DES CRACKS</h1>

        <br><br><br>

        

        <h1 class="title">jeux</h1>

        <a href="crack\minecraft.exe">
            <input class="button" type="submit" value="Minecraft">
        </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="#">
            <input class="button" type="submit" value="Among Us(deleted)">
        </a>
        <br>
        <br>
        <br>
        <br>
        <a href="https://s3.us-east-2.amazonaws.com/gigefilerele/a114/File-Need.for.Speed.Hot.Pursuit.2_25085.html?utm_source=partner_consent
">
            <input class="button" type="submit" value="need for speed hot poursuit 2">
        </a>        <br>
        <br>
        <br>
        <br>
        <br>
  <div class="legal" align="center">
    <script>
      document.write('copyright' );
      document.write('&copy;' );
      document.write(' 2021 - ');
      document.write(new Date().getFullYear());
      document.write(' projet SN, par andré, morgan et yassir');      
    </script>
  </div>
	</body>
</html>


<link rel="stylesheet", href="css/style.css">
